<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c78f4343ce.js" crossorigin="anonymous"></script>
</head>
<style>
    .navbar {
        background: none;
        color: white;

    }

    .nav-area {
        background-color: #434E5E;
        padding: 2%;

    }

    .img-nav {
        width: 180px;
        height: 230px;
        margin-left: 3%;

    }

    h1 {
        margin-bottom: 1rem;
        font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 600;
        line-height: 1.2;
        color: white;
    }

    h5 {
        color: #434a54;
        margin-bottom: 16px;
    }

    .abt-box-1 {
        color: black;
        padding: 3%;
    }

    .abt-box-2 {
        color: black;
        padding: 3%;
        padding-top: 8%;
        padding-left: 10%;

    }

    .skill-box-1 {
        color: black;
        padding: 5%;
    }

    .skill-box-2 {
        color: black;
        padding: 5%;
        padding-top: 12%;
    }

    .edubox {
        padding: 3%;
        width: 100%;
        height: 180px;
        background-color: white;
        margin-top: 30px;
        border-width: 0.5px;
        border-style: solid;
        border-color: #434a54;
        box-shadow: 5px 8px #434E5E;


    }

    .res-body {
        margin-top: 5%;
        margin-left: 16%;
        margin-right: 16%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(63, 63, 63, 0.19);


    }

    .title {
        color: #434E5E;
    }

    body {
        background-color: #f5f7fa;
    }

    .about {
        background-color: white;
        padding: 2%;
        border-bottom: solid;
        border-width: 0.2px;
        border-color: #bfc2c7;

    }

    .skills {
        background-color: white;
        border-bottom: solid;
        border-width: 0.2px;
        border-color: #bfc2c7;


    }

    .edu {
        background-color: white;
        border-bottom: solid;
        border-width: 0.3px;
        border-color: #bfc2c7;

        padding: 5%;

    }

    p {
        color: #434a54;
    }

    .txt {
        font-family: var(--bs-font-sans-serif);
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.5;
        color: #434a54;
    }

    .mar {
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .contact {
        background-color: white;
        padding: 5%;

    }

    .trainingbox {
        background-color: white;
        padding: 3%;
        padding-right: 5%;
        border-bottom: solid;
        border-width: 0.2px;
        border-color: #bfc2c7;


    }

    i {
        margin-bottom: 15px;
        margin-right: 3%;
    }

    .card {
        margin-bottom: 10%;
        margin-left: 12%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(63, 63, 63, 0.19);
    }

    .projects {
        padding-left: 3%;
        background-color: white;
        border-bottom: solid;
        border-width: 0.2px;
        border-color: #bfc2c7;

        padding-top: 5%;
        padding-bottom: 5%;
    }

    .progress {
        margin-bottom: 20px;
    }

    .top {
        background-color: transparent;
    }

    .footer {
        padding: 5%;
        padding-left: 16%;
    }

    .info {
        background-color: white;
        padding: 3%;
        border-bottom: solid;
        border-width: 0.2px;
        border-color: #bfc2c7;

    }

    .int {
        border-left: solid;
        border-width: 0.2px;
        border-color: #bfc2c7;

    }

    .btn {
        margin-left: 25%;
    }
</style>


<body>


    <div class="res-body">

        <section class="nav-area">

            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="images/ADWAITH_edited.jpg" class="img-nav">
                </div>
                <div class="col-lg-8 col-md-4 col-12 ">
                    <h1 style="padding-top: 1%;">ADWAITH E V</h1>
                    <h4 style="color:white;margin-bottom: 10px;">Web developer</h4>
                    <h6 style="color:  #bfc2c7;margin-top: 15px;"> <i class="fas fa-phone-alt"></i>adwaithev@gmail.com
                    </h6>
                    <h6 style="color: #bfc2c7;margin-top: 8px;"> <i class="fas fa-envelope"></i>9495492040</h6>
                </div>


            </div>
        </section>

        <section class="about">
            <div class="row">

                <div class="col-lg-12 col-md-12 col-12 abt-box-1">
                    <h2 class="title">About me</h2>
                    <p class="txt">A motivated individual with effective communication skills, willing to take up
                        leadership roles.
                        Completed B.E in Mechanical Engineering from St.Joseph Engineering College, Mangalore on
                        July 2019.
                    </p>
                </div>


            </div>
        </section>
        <section class="training">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12"></div>
            </div>
        </section>
        <section class="trainingbox">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12 ">
                    <h2 class="title" style="margin-bottom: 15px;">Training and Certification</h2>
                    <p style="font-size: larger;margin-bottom: 30px;">Currently undergoing a training on 'MEARN Stack
                        web development' from 'Luminar Technolab Kochi'
                    </p>
                </div>

            </div>
        </section>
        <section class="projects">

            <div class="row">
                <div class="col-lg-12 col-md-12 col-12 ">
                    <h2 class="title" style="margin-bottom: 15px;">Projects</h2>
                    <p style="font-size: larger;margin-bottom: 30px;">Applications built with Angular,HTML,CSS,Bootstrap
                        and JavaScript.
                    </p>
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="card " style="width:60%;">

                                <div class="card-body">
                                    <h5 class="card-title">Bank Application</h5>
                                    <p class="card-text">A Bank application where the user is able to register and login
                                        .The user can perform basic operations like withdrawal,deposit and view
                                        transaction history</p>
                                    <a href="https://adwaithev.github.io/res-bankApp/" class="btn btn-secondary"
                                        role="button">Bank App</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="card" style="width: 60%;">

                                <div class="card-body">
                                    <h5 class="card-title">Reminder Application</h5>
                                    <p class="card-text">Here the user is able to create account and login to his
                                        application and set event/reminders.The user can also list all the reminders</p>
                                    <a href="https://adwaithev.github.io/res-remApp/" class="btn btn-secondary"  style="margin-top: 25px;"
                                        role="button">Reminder App</a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="card" style="width: 60%;">

                                <div class="card-body">
                                    <h5 class="card-title">Library Application</h5>
                                    <p class="card-text">The user can register and login .This Application enables the
                                        user to borrow books and return to the library using the serial number of the
                                        book.</p>
                                    <a href="https://adwaithev.github.io/res-libraryApp/" class="btn btn-secondary"
                                        role="button">Library App</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="card" style="width: 60%;">

                                <div class="card-body">
                                    <h5 class="card-title">Class Room Application</h5>
                                    <p class="card-text">A class application where a student can register and
                                        login.Students can enter and save their marks in the application to see them in
                                        future<br></p>
                                    <a href="https://adwaithev.github.io/res-eduApp/" class="btn btn-secondary" style="margin-top: 20px;"
                                        role="button">Class room App</a>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <section class="skills">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 skill-box-1">
                    <h2 class="title" style="margin-bottom: 35px;">Professional skills</h2>
                    <h6>HTML</h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                    </div>
                    <h6>CSS</h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
                    </div>
                    <h6>Bootstrap</h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div>
                    </div>
                    <h6>JavaScript</h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
                    </div>
                    
                </div>
                <div class="col-lg-6 col-md-6 col-12 skill-box-2">
                    <h6>Angular</h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                            role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                            style="width: 60%"></div>
                    </div>
                    <h6>Node JS</h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                            role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                            style="width: 50%"></div>
                    </div>
                    <h6>Express JS</h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                            role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                            style="width: 45%"></div>
                    </div>
                    <h6>MongoDB</h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                            role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                            style="width: 35%"></div>
                    </div>

                </div>
            </div>
        </section>

        <section class="edu">
            <div class="row">
                <h2 class="title">Education</h2>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12 edubox ">
                        <h4>BE - Mechanical Engineering</h4>
                        <h6>2019</h6>
                        <h5>Visvesvaraya Technological University Karnataka</h5>
                        <h5>6.6 CGPA</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12 edubox">
                        <h4>Plus Two</h4>
                        <h6>2015</h6>
                        <h5>Board of Higher Secondary
                            Examination Govt of Kerala
                        </h5>
                        <h5>83%</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12 edubox">
                        <h4>S S L C</h4>
                        <h6>2013</h6>
                        <h5>Board of Secondary
                            Examination Govt of Kerala
                        </h5>
                        <h5>95%</h5>
                    </div>

        </section>
        <section class="info">
            <div class="row">
                <h2 class="title" style="margin-bottom: 20px;">Personal Information</h2>
                <div class="col-lg-6 col-md-6 col-12">
                    <h5>Date of Birth: 15 October 1997</h5>
                    <h5>Martial status: Single</h5>
                </div>
                <div class="col-lg-6 col-md-6 col-12 int">
                    <h5>Languages: Malayalam,English,Kannada</h5>
                    <h5>Interests: Reading,Travel</h5>
                </div>

        </section>
        <section class="contact">
            <div class="row">
                <h2 class="title">Contact</h2>
            </div>
            <div class="row" style="margin-top: 20px;">
                <div class="col-lg-4 col-md-4 col-12">
                    <i class="far fa-2x fa-address-card"></i>
                    <h5>Address</h5>
                    <h6>Udinur, Trikaripur, <br>
                        Kasargod, Kerala - <br>
                        671310</h6>

                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <i class="fas fa-2x fa-phone-alt"></i>
                    <h5>Phone</h5>
                    <h6>9495492040</h6>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <i class="far fa-2x fa-envelope"></i>
                    <h5>Email</h5>
                    <h6>adwaithev@gmail.com</h6>
                </div>
            </div>
        </section>

    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12"></div>
            <div class="col-lg-4 col-md-4 col-12">
                <h3>Adwaith Ev</h3>
                <h4><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i><i class="fab fa-facebook"></i><i
                        class="fab fa-github"></i></h4>
            </div>
            <div class="col-lg-4 col-md-4 col-12"></div>
        </div>
    </footer>



</body>

</html>